body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
}

header {
    background-color:#27ae60;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-style: italic;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

#html-section{
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#css-section {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#js-section {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#editor {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
    white-space: pre-wrap;
    overflow:auto;
}
#run-button {
    background-color: #27ae60; 
    color: #fff; 
    padding: 10px 20px; 
    cursor: pointer; 
    border:none;
    border-radius: 5px; 
    
}
div{
    text-align: center;
 }
#run-button:hover {
    background-color: #219e4e; 
}

#output-frame {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1px;
}

