<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <h1>Nandhitha</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>A creative and passionate web developer</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </header>
    
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo urna ac bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam feugiat, ipsum vitae dignissim tincidunt, urna ligula lacinia metus, vel scelerisque mi nisi vel dolor.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <div class="portfolio-item">
                <img src="project1.jpeg" alt="Project 1">
                <h3>Project 1</h3>
            </div>
            <div class="portfolio-item">
                <img src="project2.jpeg" alt="Project 2">
                <h3>Project 2</h3>
            </div>
        </div>
    </section>

    <!-- Services section -->
<section id="services">
  <div class="container">
    <h1 class="text-center">SERVICES</h1>
    <div class="row">

      <!-- Service 1 -->
      <div class="col-lg-4 col-md-6 mt-4">
        <div class="card servicesText">
          <div class="card-body">
            <h4 class="card-title mt-3">Website Development</h4>
            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-lg-4 col-md-6 mt-4">
        <div class="card servicesText">
          <div class="card-body">
            <h4 class="card-title mt-3">Website Design</h4>
            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

      <!-- Service 3 -->
      <div class="col-lg-4 col-md-6 mt-4">
        <div class="card servicesText">
          <div class="card-body">
            <h4 class="card-title mt-3">Graphic Designing</h4>
            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- footer section-->
   
    <footer id="footer">
      <div class="container-fluid">
          <div class="footer">
              
              <!-- Social media icons -->
              <div class="social-icons mt-4">
                  <a href="https://www.linkedin.com/in/nandhitha-k-6ab316202" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a href="https://github.com/Nandhi-tha" target="_blank"><i class="fa fa-github"></i></a>
                  <a href="https://www.instagram.com/n.a.n.d.h.i_/?igshid=%3DMmU2YjMzNjRIOQ" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
              <!-- Copyright notice -->
                  <div class="copyright">
                  <p>Copyright © 2023 All Rights Reserved Nandhitha.com</p>
                  </div>
          </div>
      </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>
