
body, h1, h2, h3, p, ul, li, form, button {
    margin: 0;
    padding: 0;
}


body {
    background-color: black;
    font-family: Arial, sans-serif;
}

/* Navigation bar styles */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Header styles */
header {
    background-image: url('header-background.png');
    background-size: cover;
    background-position: center;
    text-align:center;
    color: #fff;
    padding: 108px 0;


}

header h1 {
    font-size: 36px;
    margin-bottom: 20px;
	color:black;
	
}

header p {
    font-size: 18px;
    margin-bottom: 30px;
	color:black;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}


/* About section styles */
#about {
    background-color: black;
    padding: 50px 0;
}

#about h2 {
    text-align: center;
    margin-bottom: 20px;
	color:white;
}

#about p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
	color:whitesmoke;
}

/* Portfolio section styles */
#portfolio {
    background-color: black;
    padding: 50px 0;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
	color:white;
}

.portfolio-item {
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid black;
    border-radius: 5px;
}

.portfolio-item h3 {
    margin-top: 10px;
	color:#FFA500;
	font-size: medium;
}


/* Services section style */
#services {
	text-align: center;
	background-color: black;
	padding: 80px 0;
	color:white;
  }

  .servicesText.card {
	height: 280px;
	cursor: pointer;
	border: 2px solid #e2e2e2;
	border-radius: 8px;
	transition: border-color 0.3s, transform 0.3s;
  }
  
  .card-title {
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	color:aqua;
  }
  
  .card-text {
	text-align: center;
	padding: 0 20px;
	margin-top: 15px;
	color:floralwhite;
  }
  
  .card:hover {
	border-color:aqua; /* Change the border color on hover */
	transform: translateY(-2px);
	box-shadow: 0px 10px 20px rgba(0, 128, 0, 0.2); /* Add a subtle shadow on hover */
  }
  
/* Contact section styles */
#contact {
    background-color:black;
    padding: 50px 0;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
	color:white;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
	color:white;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5
}

/*footer style*/
#footer {
    background-color:black;
    padding: 50px;
    color: grey;
    text-align: center;
}

/*copyrights text style*/
.copyright p{
    font-size: 16px;
    text-align: center;
    color:grey
   
}

/* social media icons style */
.social-icons {
    font-size: 25px;
    text-align:center;
    cursor: pointer;
    gap:10px;

.fa-linkedin,.fa-github,.fa-instagram {
    color: grey
}
.fa-linkedin:hover,.fa-github:hover,.fa-instagram:hover {
    color:white;
}
}