body {
    background-color: black;
}
/*hero page style*/
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./assets/header.jpg);
    background-size: center;
    background-position: center;
    padding: 10px 0.5%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: none;
    outline: none;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.lang-btn img {
    width: 10px;
    margin-left: 10px;
} 

.fa-globe {
    color: #fff;
    width: 10px;
    margin-right: 10px;
}

.header-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
    margin-top: 100px;
	color: #fff;
	
}

.header-content h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650rem;
}

.header-content h3 {
	font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.header-content h5 {
	font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.email-signup {
    color:grey;
    border-radius: 5px;
    display: flex;
    margin-top: 30px;
	margin-right: 100px;
    overflow: hidden;

}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
	
}

.email-signup button {
    background-color: #db0001;
    border: none;
    outline: none;
	color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}

/*features style*/

.features {
    padding: 50px 12%;
    font-size: 22px;
	color:#fff
}

.features h2 {
		font-size: 40px;
		font-weight: 900;
	}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col, .img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img {
    display: block;
    width: 90%;
    margin: auto;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
	color:#fff
}

/*faq style*/

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
	color:#fff
	
}

.faq h2 {
    font-size: 40px;
    font-weight: 900;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}
.faq {
	font-family:'Open sans', sans-serif
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

.faq small {
    font-size: 16px;
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

/*footer style*/
.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer,
.footer a {
	color: #999;
	font-size: 17px; 
    
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .sub-links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}


.footer li {
	line-height: 1.8;
}


.footer .lang-btn {
    color:#999;
    padding: 10px 20px;
    border-radius: 3px solid;
	background-color:black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

